# test_maven

./: .gitignore  Dockerfile  Dockerfile.tomcat  Jenkinsfile  Jenkinsfile-dind.groovy  Jenkinsfile-git  Jenkinsfile-mvn-jdk-git-sonarcloud  Jenkinsfile-tomcat.groovy  Readme.md  pom.xml
Jenkinsfiles-prac/: Jenkinsfile1-git  Jenkinsfile4-mvn-jdk-git-sonarcloud  Jenkinsfile5-upstream  Jenkinsfile6-downstream  Jenkinsfile7-nexus
demo/demo/: pom.xml
demo/demo/src/main/resources/static/: index.html
pomfiles/: pom-git-http.xml  pom-nexus.xml  release.properties
src/main/java/com/mycompany/app/webapp/WEB-INF/: web.xml
