<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                       https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.4.1</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  
  <groupId>com.example</groupId>
  <artifactId>demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>demo</name>
  <description>Demo project for Spring Boot</description>
  
  <url/>
  <licenses>
    <license/>
  </licenses>
  <developers>
    <developer/>
  </developers>
  <scm>
    <connection/>
    <developerConnection/>
    <tag/>
    <url/>
  </scm>
  
  <properties>
    <java.version>21</java.version>
    
    <!-- CHANGE HERE to your team's Nexus server -->
    <nexus.url>http://3.85.144.122:8081</nexus.url>  
    
    <!-- CHANGE HERE to your team's Nexus repository IDs -->
    <release.repo.id>maven-releases</release.repo.id>
    <snapshot.repo.id>maven-snapshots</snapshot.repo.id>
  </properties>
  
  <distributionManagement>
    <repository>
      <id>${release.repo.id}</id>  
      <url>${nexus.url}/repository/${release.repo.id}/</url>
    </repository>
    <snapshotRepository>
      <id>${snapshot.repo.id}</id>  
      <url>${nexus.url}/repository/${snapshot.repo.id}/</url>
    </snapshotRepository>
  </distributionManagement>
  
  <repositories>
    <repository>
      <id>${release.repo.id}</id>
      <name>${release.repo.id}</name>
      <url>${nexus.url}/repository/${release.repo.id}/</url>
    </repository>
    <repository>
      <id>${snapshot.repo.id}</id>
      <name>${snapshot.repo.id}</name>
      <url>${nexus.url}/repository/${snapshot.repo.id}/</url>
    </repository>
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-tomcat</artifactId>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  
</project>
